<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zero {
            display: flex;
            background-color: black;

        }

        a {
            text-decoration: none;
            color: white;

        }

        .two ul {
            display: flex;
        }

        div {
            justify-content: space-between;

        }

        li {
            list-style: none;
            margin: 20px;
        }

        h1 {
            margin-left: 100px;
        }

        .three a {
            margin-right: 100px;
            background-color: rgb(0, 187, 255);
            border-radius: 50px;
        }
        button{
            background-color: black;
            color: white;
            background-color: aqua;
            margin: 20px 100px 20px 0px;
            border-radius: 20px;
            width: 140px;
            
        }
    </style>
</head>

<body>
    <div class="zero">
        <div class="one">
            <h1><a href="">LOGOBAKERY</a></h1>
        </div>
        <div class="two">
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
       <button>Contact</button>
    </div>
</body>

</html