<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
           
        }
        .container .box{
            box-shadow: 0 50px 10px grey;  
            width: 200px;
            height: 100px;
        }
        .container .box a{
            position: relative;
           background-color: rgb(0,103,184) ;
            color: white;
        }
        .container .box button{
            position: absolute;
            height: 35px;
            background-color: rgb(0,103,184);
            bottom: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="laptop.avif" alt="">
            <h1>Save up to $700.00 on select surface laptop, Copilot+ PC</h1>
            <p>Save big on an AI-powered companion made for next-gen performance. For a limited time.</p>
            <button><a href="">Shop now</a></button>
        </div>
        <div class="box">
            <img src="pads.avif" alt="">
            <h1>$10 off select Xbox Wireless Controllers</h1>
            <p>Gear up for victory with controllers built for comfort and precision.</p>
            <button><a href="">Shop Xbox controllers</a></button>
        </div>
        <div class="box">
            <img src="Xbox.avif" alt="">
            <h1>Trade in and get up to $150 for your used console</h1>
            <p>Buy a new Xbox Series X or S and get cash back on an eligible trade-in. Limited-time offer.</p>
            <button><a href="">Shop Xbox consols</a></button>
        </div>
        <div class="box">
            <img src="white.webp" alt="">
            <h1>Xbox Series S</h1>
            <p>Next-gen performance in the smallest Xbox ever.</p>
            <button><a href="">Shop Xbox Series S</a></button>
        </div>
    </div>
</body>
</html>