<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .containerr {
            display: flex;
            justify-content: space-between;
            margin: -0.100px 95px 0px 60px;

        }

        .container .containerr .modee {
            display: flex;

        }

        li {
            list-style: none;
            margin: 10px;
        }

        .container .image img {
            width: 80%;
            height: 250px;
            position: absolute;
            margin: 10px 0px 300px 125px;

        }

        .container .paragraph p {
            position: absolute;
            top: 360px;
            left: 500px;
        }

        .container .containerr a {
            color: black;
            text-decoration: none;
        }

        .container .containerr .modee .home a {
            color: rgb(24, 163, 184);
        }

        .container .flex {
            display: flex;
            position: absolute;
            font-size: small;
            top: 470px;
            justify-content: space-between;
            margin-left: 125px;
            width: 80%;

        }

        button {
            width: 200px;
            height: 35px;
            background-color: rgb(24, 163, 184);
            color: rgb(24, 163, 184);
        }

        .container .flex .flex1 p {
            width: 150px;
        }

        .container .flex .flex1 {
            position: relative;
            top: 65px;
            box-shadow: 5px 10px 5px gray;
        }

        .container .flex .flex1 h3 {
            position: absolute;
            bottom: 120px;
            left: 30px;
        }

        .container .flex .flex1 h4 {
            position: absolute;
            bottom: 85px;
            left: 10px;
        }

        .container .flex .flex1 p {
            position: absolute;
            bottom: 35px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="containerr">
                <ul class="mode">
                    <li><a href=""><span style="color: rgb(24,163,184);">M</span>ODERNA</a></li>
                </ul>
                <ul class="modee">
                    <li class="home"><a href="">HOME</a></li>
                    <li><a href="">FEATURES</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img src="man2.PNG" alt="">
        </div>
        <div class="paragraph">
            <p><span style="color: rgb(24,163,184);">Moderna</span> HTML Business Template</p>
        </div>
        <div class="flex">
            <div class="flex1">
                <h3>Fully resposive</h3>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button>blue</button>
            </div>
            <div class="flex1">
                <h3>Modern style</h3>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button>blue</button>
            </div>
            <div class="flex1">
                <h3>Customizable</h3>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button>blue</button>
            </div>
            <div class="flex1">
                <h3>Valid HTML5</h3>
                <h4>Card title</h4>
                <p>This is a wider card with supporting text below as a natural lead.</p>
                <button>blue</button>
            </div>
        </div>
</body>

</html>