<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 600px;
            width: 50%;
            position: absolute;
            left: 50%;
        }

        div {
            display: flex;
            justify-content: space-between;
            position: relative;

        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 20px;
        }

        h1 {

            color: white;
            font-size: 50px;
            margin-left: 5%;
            margin-top: 3%;
        }

        body {
            background-color: rgb(0, 128, 255);
        }

        p {
            color: white;
            margin-left: 5%;
            margin-top: 3%;
            position: absolute;
            top: 41%;
            left: 9%;
        }


        button {
            color: white;
            margin-left: 5%;
            margin-top: 0%;
            border-radius: 20px;
            background-color: rgb(167, 167, 167);
            font-size: 17px;
            width: 135px;
            height: 40px;
            position: absolute;
            left: 9%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div><img src="class.png" alt="">
        <ul class="icon">
            <li><a href=""><i class="fa-solid fa-bars-staggered" style="color: #ffffff;"></i></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
        </ul>
        <ul class="Contact">
            <li><a href="">• Contact Us</a></li>
        </ul>
    </div>
    <h1>Simple <br>Web Design <br>━━ </h1>
    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit,
        sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
        <button>Portfolio</button>
</body>

</html>