<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .image img {
            position: relative;
            height: 550px;
            width: 100%;
            margin-top: 0%;
        }

        .container .nav {
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: rgb(63, 69, 68);
            padding: 20px;
        }

        .container .nav ul {
            position: sticky;
            display: flex;
            list-style: none;
            justify-content: space-around;
            width: 767px;
            margin-left: 400px;
            margin-top: 0%;
        }

        .container .nav a {
            text-decoration: none;
            color: white;
        }

        .container .image .paragraph {
            margin: auto;
            position: absolute;
            top: 300px;
            color: white;
            text-align: center;
            left: 480px;
            font-size: 25px;
        }

        .container .paragraph button {
            background-color: rgb(255, 165, 0);
            height: 50px;
        }

        .container .paragraph2 {
            position: absolute;
            top: 620px;
            left: 400px;
            width: 480px;
            text-align: center;
            color: rgb(128, 128, 128);
        }

        .container .video {
            text-align: center;
        }

        .container .box {
            display: flex;
            justify-content: space-between;
            padding: 100px;
        }

        .container .box .flex {
            align-items: center;
            width: 350px;
            text-align: center;
        }

        .container .box .flex img {
            height: 200px;
            width: 200px;
        }

        .container .bottom img {
            width: 700px;
            height: 500px;
        }

        .container .last {
            width: 600px;
            height: 400px;
            text-align: center;
            background-color: rgb(48, 53, 67);
            position: absolute;
            top: 1900px;
            left: 500px;
        }

        .container .last button {
            background-color: rgb(255, 165, 0);
            color: white;
            width: 200px;
            height: 50px;
        }

        .container .end1 {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            background-image: url(classsroom.avif);
            height: 300px
        }

        .container .end1 .end {
            top: 900px;
            font-size: 25px;
        }

        .container .lastparagraph {
            text-align: center;
            color: rgb(102, 102, 102);
        }
        .container .end1 .end h1{
            color: rgb(32,178,170);
        }
        .container .end1 .end p{
            color: rgb(187,187,189);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li style="background-color: rgb(245,246,16);"><a style="color: rgb(22,21,21);" href="">CERTIFICATION
                        TRAININGS</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>
        </div>

        <div class="image">
            <img src="techcamp.jpg" alt="">

            <div class="paragraph">
                <h1>TECHCAMP</h1>
                <p>ADVANCED TECHNOLOGY HUB</p>
                <button><a href="">ENROL TO CERTIFICATION TRAINING</a></button>
            </div>
        </div>

        <div class="video">

            <h1 style="color: rgb(128,128,128);">WE JUST DONT LEARN, <br>WE BUILD <br> <span style="color: rgb(255,165,0);">REAL WORLD APPLICATIONS</span></h1>

            <iframe width="750" height="450" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=B5L5jMorFBt9h-HF"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <div class="box">
            <div class="flex">
                <img src="type.jpg" alt="">
                <h1 style="color: rgb(255,165,0);">1. Certification Trainings (Online & In-Class Training).</h1>
                <p>Our trainings are available both <span style="color: rgb(255,165,0);"> In-Class</span> or <span
                        style="color: rgb(255,165,0);">Online based</span> sessions. You get <span
                        style="color: rgb(255,165,0);">step by step guidance
                        from</span>
                    the trainer in the sessions. The trainer shares their screen and guides you through the programming
                    session. Trainees share their screen for code review and error solving.</p>
            </div>
            <div class="flex">
                <img src="type2.png" alt="">
                <h1 style="color: rgb(255,165,0);">2. Only Requirement is to have your own laptop.</h1>
                <p>Regardless of your <span style="color: rgb(255,165,0);">Level of Education</span> or <span style="color: rgb(255,165,0);">Background of Study</span>, you can get into software development.
                    By
                    joining our step by step guided training and your growth is fast-paced. We have students from the
                   <span style="color: rgb(255,165,0);"> age of
                    13 to 40</span> learning and applying programming skills.</p>
            </div>
            <div class="flex">
                <img src="type3.jpg" alt="">
                <h1 style="color: rgb(255,165,0);">3. Join Campers Group and Get Involved in Internal Projects.</h1>
                <p>The campers group has a network of technologists/trainers who are brilliant tech researchers where
                    you
                    get access to the latest tech skills and job readiness . We absorb <span style="color: rgb(255,165,0);">the most outstanding trainees</span> to
                    join
                    our internal projects as Junior Software Developers.
                </p>
            </div>
        </div>
        <div class="bottom">
            <img src="screen.jpg" alt="">
        </div>
        <div class="last">
            <h2>OUR MAJOR COURSES</h2>
            <p> 1. Certification in Software Development - "This a comprehensive beginner course which lasts for 3
                months, afternoon/evening and either online live-stream or physical in Nairobi CBD. The course covers an
                end-to-end curriculum where you finally end up buildling an online system. Training covers
                HTML/CSS/JavaScript , Python Programming and PostgreSQL.."
                <br>
                2. Certification in Android App Development - "This a comprehensive beginner course which lasts for 3
                months, afternoon/evening and either online live-stream or physical in Nairobi CBD. The course covers
                how to build a modern android application and publishing it to the Google PlayStore."
            </p>
            <button>APPLY FOR NEXT INTAKE</button>
        </div>
        <div class="end1">
            <div class="end">
                <i class="fa-solid fa-droplet fa-2xl" style="color: #cccccc;"></i>
                <h1>894</h1>
                <p>TRAINED STUDENTS</p>
            </div>
            <div class="end">
                <i class="fa-solid fa-trophy fa-2xl" style="color: #cccccc;"></i>
                <h1>115</h1>
                <p>WEBSITES AND APPS BUILT</p>
            </div>
            <div class="end">
                <i class="fa-solid fa-paper-plane fa-2xl" style="color: #cccccc;"></i>
                <h1>37</h1>
                <p>OUR PATNERSHIPS</p>
            </div>
            <div class="end">
                <i class="fa-solid fa-user fa-2xl" style="color: #cccccc;"></i>
                <h1>7</h1>
                <p>YEARS OF EXISTENCE</p>
            </div>

        </div>
        <div class="lastparagraph">
            <h1>Our Learning and Certification Partners</h1>
        </div>
    </div>

</body>

</html>